spring.application.name=article-api
spring.datasource.url=jdbc:postgresql://localhost:5433/articles_db
spring.datasource.username=postgres
spring.datasource.password=_SolidLea_01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
server.port=8081
