spring.application.name=article-api
spring.datasource.url=jdbc:postgresql://localhost:5433/articles_db
spring.datasource.username=postgres
spring.datasource.password=_SolidLea_01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
server.port=8081
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000